// Updated mock data for SupervisorRequests.tsx - add this to replace the existing allRequests array

const allRequests = [
  {
    id: "REQ-2024-201",
    docNo: "SSRFM/MNTI/R-0201",
    reqFormNo: "SSRFM/MNT/REQ.-0201",
    indFormNo: "SSRFM/MNT/IND.-0201",
    items: [
      {
        srNo: 1,
        productName: "FEVICOL",
        make: "MARINE",
        machineName: "PLANSHIFTER",
        specifications: "SH adhesive",
        oldStock: 1,
        reqQuantity: "1",
        unit: "kg",
        image: "/api/placeholder/100/100"
      },
      {
        srNo: 2,
        productName: "COPPER WIRE BRUSH",
        make: "INDUSTRIAL",
        machineName: "PLANSHIFTER", 
        specifications: "0.01 mm thickness of wire",
        oldStock: 2,
        reqQuantity: "2",
        unit: "pieces",
        image: "/api/placeholder/100/100"
      }
    ],
    totalItems: 2,
    priority: "medium",
    date: "2024-01-20",
    status: "pending_approval",
    statusDescription: "Waiting for management approval",
    currentStage: "Pending Approval",
    progressStage: 1,
    requestedBy: "John Martinez",
    department: "Production Floor A"
  },
  {
    id: "REQ-2024-202",
    docNo: "SSRFM/MNTI/R-0202",
    reqFormNo: "SSRFM/MNT/REQ.-0202",
    indFormNo: "SSRFM/MNT/IND.-0202",
    items: [
      {
        srNo: 1,
        productName: "DHOLLAK BALL",
        make: "INDUSTRIAL",
        machineName: "PLANSHIFTER",
        specifications: "PVC transparent",
        oldStock: 200,
        reqQuantity: "200",
        unit: "pieces",
        image: "/api/placeholder/100/100"
      },
      {
        srNo: 2,
        productName: "TRIANGLE BRUSH",
        make: "INDUSTRIAL",
        machineName: "PLANSHIFTER",
        specifications: "Cleaning brush",
        oldStock: 130,
        reqQuantity: "60",
        unit: "pieces",
        image: "/api/placeholder/100/100"
      },
      {
        srNo: 3,
        productName: "GUM TAP",
        make: "INDUSTRIAL",
        machineName: "PLANSHIFTER",
        specifications: "1 inch width",
        oldStock: 14,
        reqQuantity: "1",
        unit: "pieces",
        image: "/api/placeholder/100/100"
      }
    ],
    totalItems: 3,
    priority: "high",
    date: "2024-01-19",
    status: "approved",
    statusDescription: "Approved by management",
    currentStage: "Approved",
    progressStage: 2,
    requestedBy: "John Martinez",
    department: "Production Floor A"
  },
  {
    id: "REQ-2024-203",
    docNo: "SSRFM/MNTI/R-0203",
    reqFormNo: "SSRFM/MNT/REQ.-0203",
    indFormNo: "SSRFM/MNT/IND.-0203",
    items: [
      {
        srNo: 1,
        productName: "BEARINGS (SKF 6205-2RS)",
        make: "SKF",
        machineName: "MAIN FLOUR MILL #01",
        specifications: "Deep Grove Ball Bearing, Inner: 25mm, Outer: 52mm",
        oldStock: 5,
        reqQuantity: "10",
        unit: "pieces",
        image: "/api/placeholder/100/100"
      }
    ],
    totalItems: 1,
    priority: "medium",
    date: "2024-01-18",
    status: "ordered",
    statusDescription: "Order placed with supplier",
    currentStage: "Ordered",
    progressStage: 3,
    requestedBy: "John Martinez",
    department: "Production Floor A"
  },
  {
    id: "REQ-2024-204",
    docNo: "SSRFM/MNTI/R-0204",
    reqFormNo: "SSRFM/MNT/REQ.-0204",
    indFormNo: "SSRFM/MNT/IND.-0204",
    items: [
      {
        srNo: 1,
        productName: "MOTOR OIL (SAE 10W-30)",
        make: "CASTROL",
        machineName: "SECONDARY MILL #02",
        specifications: "Industrial grade lubricant for machinery",
        oldStock: 20,
        reqQuantity: "50",
        unit: "liters",
        image: "/api/placeholder/100/100"
      },
      {
        srNo: 2,
        productName: "CONVEYOR BELTS",
        make: "CONTINENTAL",
        machineName: "MAIN CONVEYOR #01",
        specifications: "Rubber belt, 600mm width, food grade",
        oldStock: 10,
        reqQuantity: "25",
        unit: "meters",
        image: "/api/placeholder/100/100"
      }
    ],
    totalItems: 2,
    priority: "low",
    date: "2024-01-17",
    status: "completed",
    statusDescription: "Items received and issued",
    currentStage: "Completed",
    progressStage: 5,
    requestedBy: "John Martinez",
    department: "Production Floor A"
  }
];
